%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: KOKI_2_8
      m_Hash: 843715546
      m_Sprite: {fileID: 3835285078424406367, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3835285078424406367, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: KOKI_2_1
      m_Hash: 194423678
      m_Sprite: {fileID: -615297737469510888, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615297737469510888, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_3
      m_Hash: 630770258
      m_Sprite: {fileID: 1528919146989312160, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1528919146989312160, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_6
      m_Hash: 368197341
      m_Sprite: {fileID: -4348666486060397588, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4348666486060397588, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_15
      m_Hash: 860348734
      m_Sprite: {fileID: -578265284690165339, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -578265284690165339, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: KOKI_2_0
      m_Hash: 1016175592
      m_Sprite: {fileID: 4076701672032512018, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4076701672032512018, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_4
      m_Hash: 1006395377
      m_Sprite: {fileID: 8347864593267959143, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8347864593267959143, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_7
      m_Hash: 586485323
      m_Sprite: {fileID: -2267556440130129562, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2267556440130129562, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_12
      m_Hash: 757298333
      m_Sprite: {fileID: 3481051445758752634, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3481051445758752634, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: KOKI_2_5
      m_Hash: 217804647
      m_Sprite: {fileID: 4937110507027326495, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4937110507027326495, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_9
      m_Hash: 88941388
      m_Sprite: {fileID: 1516026077702736328, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1516026077702736328, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_11
      m_Hash: 875177255
      m_Sprite: {fileID: -4356772122481199613, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4356772122481199613, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_13
      m_Hash: 438584331
      m_Sprite: {fileID: 1958405785992559450, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1958405785992559450, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: KOKI_2_8
      m_Hash: 843715546
      m_Sprite: {fileID: 3835285078424406367, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3835285078424406367, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_10
      m_Hash: 53286321
      m_Sprite: {fileID: 549690984500196525, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 549690984500196525, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_14
      m_Hash: 71356840
      m_Sprite: {fileID: -8504495163568358436, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8504495163568358436, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    - m_Name: KOKI_2_16
      m_Hash: 709800068
      m_Sprite: {fileID: -7279288087294806948, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7279288087294806948, guid: 510b995c79f58984792b8f9aacd42a76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638922403938086213
  m_Version: 1
